<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clases de yoga</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body__index">
    <header>
        <div class="menu">
        </div>
        <nav>
            <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="clases.html">Clases</a></li>
        <li><a href="masajes.html">Masajes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>    
        </nav>
    </div>
    </header>

    <main>
    <section>
    <div class="yoga"> 
        <h1>Yoga y masajes</h1>
    <h2>Profesora María Mercedes García Di Mare</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo dolor ipsum modi voluptatum dolore veniam eaque aperiam! Nesciunt at dolorem facilis autem provident hic, voluptas harum. Voluptatibus, quaerat exercitationem?</p>
    </div>
</section>
</main>

<footer class="footer"> Todos los derechos reservados
</footer>


    

</body>
</html>